# RxAdapter

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/marcb/rxadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/marcb/rxadapter/app/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_header.xml  item_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxadapter/: build.gradle  proguard-rules.pro
rxadapter/src/main/: AndroidManifest.xml
rxadapter/src/main/kotlin/xyz/marcb/rxadapter/: AdapterPart.kt  AdapterPartSnapshotDelta.kt  CompositeAdapterPart.kt  CompositeAdapterPartSnapshot.kt  Item.kt  Items.kt  Optional.kt  OptionalItem.kt  RxAdapter.kt  RxViewHolder.kt  Section.kt  Snapshot.kt  StaticItem.kt
rxadapter/src/main/kotlin/xyz/marcb/rxadapter/internal/: AdapterPartSnapshotDelta.kt  CompositeAdapterPartSnapshot.kt  EmptySnapshot.kt  Snapshot.kt
rxadapter/src/test/kotlin/xyz/marcb/rxadapter/: AdapterPartSnapshotDeltaTests.kt  CombineTests.kt  CompositeAdapterPartSnapshotTests.kt  CompositeAdapterPartTests.kt  ItemTests.kt  ItemsTests.kt  OptionalItemTests.kt  RxViewHolder.kt  StaticItemTests.kt  TestData.kt
rxadapter/src/test/kotlin/xyz/marcb/rxadapter/internal/: AdapterPartSnapshotDeltaTests.kt  CombineTests.kt  CompositeAdapterPartSnapshotTests.kt
